# Hilla-React-Keycloak

./: README.md  package-lock.json  package.json  pom.xml
frontend/: App.tsx  auth.ts  index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/admin/: AdminView.tsx
frontend/views/autocrud/: AutoCrudView.tsx
frontend/views/error/: ErrorView.tsx
frontend/views/form/: AutoFormView.tsx  FormView.tsx
frontend/views/grid/: AutoGridView.tsx  GridColumnFilterView.tsx  GridExternalFilterView.tsx
frontend/views/helloworld/: HelloWorldView.tsx
frontend/views/login/: LoginView.tsx
frontend/views/proveedores/: ProveedoresView.tsx
frontend/views/user/: UserView.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/Thymeleaf/: LandingController.java
src/main/java/com/example/application/config/: KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/com/example/application/entity/: Filter.java  Image.java  Proveedor.java  ProveedorSimple.java
src/main/java/com/example/application/repository/: AlanProveedorRepository.java  DatabaseFiller.java  HillaProveedorSimpleRepository.java  ProveedorRepository.java  ProveedorSimpleRepository.java
src/main/java/com/example/application/services/: HelloWorldService.java  HillaProveedorService.java  HillaProveedorSimpleService.java  ImageService.java  ProveedorService.java  ProveedorSimpleService.java  UserInfo.java  UserInfoService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: landing.html
